{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "observable build && cp src/widget-preview.png dist/widget-preview.png",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@observablehq/framework": "~1.13.4",
    "astronomy-engine": "^2.1.19",
    "repomix": "^1.17.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18"
  }
}
